spring.application.name=eureka-client
server.port=8080
eureka.instance.prefer-ip-address=true

server.server-path=/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.status-page-url-path=${server.server-path}/info
eureka.instance.health-check-url-path=${server.server-path}/health