server.port=8888

spring.application.name=eureka-client

#注册到eureka中心，获取到配置服务
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/





#设置实例的ID为ip:port
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#eureka.instance.status-page-url-path=${management.context-path}/info
#eureka.instance.health-check-url-path=${management.context-path}/health

#eureka.instance.status-page-url=http://localhost:8888/info
#eureka.instance.health-check-url=http://localhost:8888/health
#eureka.instance.home-page-url=http://localhost:8888/