spring.output.ansi.enabled=DETECT
server.port=9000
#management.security.enabled=false
management.server.servlet.context-path=/monitor
management.security.enabled=false
endpoints.shutdown.enabled=true

spring.security.user.name=admin
spring.security.user.password=123456