server.port=8000
logging.config=classpath:log4j2.xml
jdbc.pool.validationQuery=SELECT '1'
lifecircle.jdbc.url=jdbc:mysql://localhost:3888/spring01?tinyInt1isBit=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
lifecircle.jdbc.username=root
lifecircle.jdbc.password=LJNtu9ee8s